// ignore_for_file: file_names

void main(List<String> args) {
  print("\n");

  //=============================================================================================================================
  // Basic For

  print("\n");
  //=============================================================================================================================

  //=============================================================================================================================
  //If Else

  print("\n");
  //=============================================================================================================================

  //=============================================================================================================================
  //Switch Case

  print("\n");
  //=============================================================================================================================
}
